{{ define "title" }}{{.Title}}{{ end }}

{{ define "content" }}

<h2>Home page</h2>

<p><br/>Please use the different links</p>

<p><br/>Start two servers:</p>

<pre style="padding: 30px">
    go run mod.go start

    go run mod.go --socket ~/Desktop/2001.socket start --port 2001\
        --clientaddr :8081

    go run mod.go minogrpc token

    go run mod.go --socket ~/Desktop/2001.socket minogrpc join\
        --address 127.0.0.1:2000 --token XX --cert-hash XX
        
    go run mod.go calypso setup --pubkeys XX,XX\
        --addrs 127.0.0.1:2000,127.0.0.1:2001 --threshold 2
</pre>

{{ end }}